<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background-image: url("/picture/1491563.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: auto;
    }
    * {
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    ul {
      display: flex;
      gap: 50px;
      margin-right: 50px;
    }
    header {
      display: flex;
      z-index: 9999;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 70px;
      backdrop-filter: blur(30px);
      box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
      border: 1.5px solid rgba(255, 255, 255, 0.18);
      position: sticky;
      top: 0;
    }
    .logo a {
      font-size: 30px;
      font-weight: bold;
      color: rgba(44, 244, 33, 0.884);
      margin-left: 30px;
      color: black;
    }
    li a {
      font-size: 20px;
      color: white;
    }
    ul li:nth-child(1) {
      border-bottom: 3px solid red;
    }
    ul li:nth-child(1):hover {
      border-bottom: 3px solid red;
    }
    li a:hover {
      color: blue;
    }
    section {
      width: 100%;
      height: 100vh;
      margin-top: 50px;
      display: flex;
    }
    .circle img {
      height: 300px;
      width: 300px;
      border: 3px solid;
      border-radius: 50%;
      position: absolute;
      top: 100px;
    }
    .circle {
      width: 60%;
      height: 60%;

      position: relative;
    }
    .about {
      width: 400px;
      height: 350px;

      display: flex;
      align-items: center;
    }
    .about p {
      color: white;
      font-size: 20px;
    }
    .about_me {
      width: 80%;
      height: 60%;
      display: flex;
      align-items: center;
      justify-content: center;

      margin-top: 20px;
    }
    footer {
      display: flex;
      z-index: 9999;
      justify-content: center;
      backdrop-filter: blur(30px);
      box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
      border: 1.5px solid rgba(255, 255, 255, 0.18);
      color: white;
    }
    footer {
      display: flex;
      z-index: 9999;
      justify-content: center;
      backdrop-filter: blur(30px);
      box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
      border: 1.5px solid rgba(255, 255, 255, 0.18);
      color: white;
    }
  </style>
  <body>
    <header>
      <p class="logo"><a href="About_Me.html">Personal web pages</a></p>

      <nav>
        <ul>
          <li><a href="About_Me.html">About me</a></li>
          <li><a href="Subject.html">Subject Taken</a></li>
          <li><a href="enroll.html">Subject Currently Entolled</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="favorites.html">My Favorites</a></li>
          <li><a href="Gallary.html">Gallary</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="about_me">
        <div class="about">
          <p>
            Hi! I'm Rhine Marco Quibra, a passionate learner exploring the world
            of programming and technology. I enjoy solving problems, creating
            projects, and learning new skills to improve my knowledge in this
            field. I am currently studying at Misamis University and was born on
            June 7 2001. I live in Sapang Dalaga, where I spend my free time
            coding, playing games, and discovering new tech trends. My goal is
            to enhance my skills and build innovative projects that can make an
            impact.
          </p>
        </div>
      </div>
      <div class="circle">
        <img src="/picture/FB_IMG_1738732872872.jpg" alt="fb" />
      </div>
    </section>
    <footer>
      <h3>&#169;2023 - 2024 | All Rigth Reserved</h3>
    </footer>
  </body>
</html>
