<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-image: url("/picture/1491563.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: auto;
      }

      * {
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      ul {
        display: flex;
        gap: 50px;
        margin-right: 50px;
      }

      header {
        display: flex;
        z-index: 9999;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 70px;
        backdrop-filter: blur(30px);
        box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
        border: 1.5px solid rgba(255, 255, 255, 0.18);
        position: sticky;
        top: 0;
      }

      .logo a {
        font-size: 30px;
        font-weight: bold;
        color: rgba(44, 244, 33, 0.884);
        margin-left: 30px;
        color: black;
      }

      li a {
        font-size: 20px;
        color: white;
      }

      ul li:nth-child(3) {
        border-bottom: 3px solid red;
      }

      li a:hover {
        color: blue;
      }

      section {
        width: 100%;
        height: 100vh;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .modal {
        position: absolute;
        top: 54%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 85%;
        padding: 20px;
        box-shadow: 5px 5px 20px black;
        border-radius: 10px;
        backdrop-filter: blur(30px);
        background: rgba(255, 255, 255, 0.1);
      }
      table {
        border-collapse: collapse;
        width: 700px;
        height: 400px;
        margin: auto;
      }
      th {
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        color: white;
        width: 350px;
        padding: 10px 0 10px 0;
      }
      td {
        color: rgba(255, 255, 255, 0.815);
        padding: 10px 0 10px 0;
        text-transform: uppercase;
      }

      .h3 {
        text-align: center;
        font-size: 20px;
        margin-left: 20px;
      }
      footer {
        display: flex;
        z-index: 9999;
        justify-content: center;
        backdrop-filter: blur(30px);
        box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
        border: 1.5px solid rgba(255, 255, 255, 0.18);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <p class="logo"><a href="About_Me.html">Personal Web Pages</a></p>
      <nav>
        <ul>
          <li><a href="About_Me.html">About Me</a></li>
          <li><a href="Subject.html">Subjects Taken</a></li>
          <li><a href="enroll.html">Subjects Currently Enrolled</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="favorites.html">My Favorites</a></li>
          <li><a href="Gallary.html">Gallary</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div id="modal" class="modal">
        <div class="modal-content">
          <h3 class="h3">Subjects Currently Enrolled</h3>
          <h3>SECOND SEMESTER</h3>
          <table>
            <tr>
              <th>Section Code</th>
              <th>Subject</th>
            </tr>
            <tr>
              <td class="econ">CSIT 5</td>
              <td>Information Management</td>
            </tr>
            <tr>
              <td>ITP 4</td>
              <td>Integrative Programming & Technology</td>
            </tr>
            <tr>
              <td>ITP 5</td>
              <td>Networking 2 (Cisco 2: Routing Protocols & Concepts)</td>
            </tr>
            <tr>
              <td class="econ">PE 4</td>
              <td>Path Fit 4: Sports (Team)</td>
            </tr>
            <tr>
              <td>ITP 6</td>
              <td>Introduction to Human-Computer Interaction</td>
            </tr>
            <tr>
              <td class="econ">PHILO 1</td>
              <td>Ethics/Etika</td>
            </tr>
            <tr>
              <td class="csit">COM 1</td>
              <td class="csit">
                Purposive Communication/Malayuning Komunikasyon
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <footer>
      <h3>&#169;2023 - 2024 | All Rigth Reserved</h3>
    </footer>
  </body>
</html>
