<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background-image: url("/picture/1491563.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: auto;
    }
    * {
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    .ul {
      display: flex;
      gap: 50px;
      margin-right: 50px;
    }
    header {
      display: flex;
      z-index: 9999;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 70px;
      backdrop-filter: blur(30px);
      box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
      border: 1.5px solid rgba(255, 255, 255, 0.18);
      position: sticky;
      top: 0;
    }
    .logo a {
      font-size: 30px;
      font-weight: bold;
      color: rgba(44, 244, 33, 0.884);
      margin-left: 30px;
      color: black;
    }
    li a {
      font-size: 20px;
      color: white;
    }
    .ul li:nth-child(5) {
      border-bottom: 3px solid red;
    }
    li a:hover {
      color: blue;
    }
    section {
      width: 100%;
      height: 100vh;
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }
    .favorites-container {
      display: flex;
      flex-direction: column;
      box-shadow: 5px 5px 20px black;
      border-radius: 20px;
      backdrop-filter: blur(30px);
      height: 600px;
      width: 500px;
      justify-content: center;
      align-items: center;
    }
    h2 {
      text-align: center;
      font-size: 20px;
    }
    .fav {
      width: 400px;
      margin-right: 30px;
    }
    .fav li {
      margin-top: 5px;

      display: flex;
      flex-direction: column;
      text-align: center;
      color: white;
    }
    strong {
      margin-right: 10px;
      color: black;
    }
    footer {
      display: flex;
      z-index: 9999;
      justify-content: center;
      backdrop-filter: blur(30px);
      box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
      border: 1.5px solid rgba(255, 255, 255, 0.18);
      color: white;
    }
  </style>
  <body>
    <header>
      <p class="logo"><a href="About_Me.html">Personal web pages</a></p>

      <nav>
        <ul class="ul">
          <li><a href="About_Me.html">About me</a></li>
          <li><a href="Subject.html">Subject Taken</a></li>
          <li><a href="enroll.html">Subject Currently Entolled</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="favorites.html">My Favorites</a></li>
          <li><a href="Gallary.html">Gallary</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="favorites-container">
        <h2>My Favorites</h2>
        <ul class="fav">
          <li><strong>Food: </strong> Adobo, Sinigang, Kare-Kare</li>
          <li><strong>Drink:</strong> Iced Coffee, Milk Tea</li>
          <li><strong>Fruit:</strong> Mango, Banana, Watermelon</li>
          <li><strong>Color:</strong> Blue, Black, Red</li>
          <li><strong>Animal:</strong> Dog, Cat, Rabbit</li>
          <li><strong>Place:</strong> Baguio, Palawan, Cebu</li>
          <li>
            <strong>Song:</strong> "Perfect" by Ed Sheeran, "Someone Like You"
            by Adele
          </li>
          <li>
            <strong>Movie:</strong> Avengers: Endgame, Inception, The Dark
            Knight
          </li>
          <li><strong>Programming Language:</strong> Java, Js</li>
          <li>
            <strong>Hobby:</strong> Playing Mobile Games, Watching Movies,
            Basketball
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <h3>&#169;2023 - 2024 | All Rigth Reserved</h3>
    </footer>
  </body>
</html>
